AccessKeyView.xaml

<UserControl x:Class="Wpf_Basics.AccessKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Basics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="_Email:"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0"
               Content="_Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="_Gender:"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0"
               Content="_Phone:"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2"
                Content="_Save"
                Click="Button_Click"/>
    </Grid>
</UserControl>
