AttachedPropertyView.xaml

<UserControl x:Class="Wpf_Basics.AttachedPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Basics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="입력"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Binding Property"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Text Box"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password Box"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding InputText}"
                 TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding OutputText}"/>

        <PasswordBox Grid.Row="2" Grid.Column="1"
                     Background="#FFFFD7D7"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Background="#FFFFD7D7"/>
    </Grid>
</UserControl>
