ControlTemplateView.xaml

<UserControl x:Class="Wpf_Basics.ControlTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Basics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="CustomButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CustomComboItem"
                         TargetType="{x:Type ComboBoxItem}">
            <TextBlock x:Name="txtBlock"
                       Text="{Binding Value}"
                       Foreground="{Binding Brush}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="txtBlock"
                            Property="Background" 
                            Value="LightSkyBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="txtBlock"
                            Property="Background"
                            Value="DeepSkyBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="10"
                FontSize="30"
                Background="Pink"
                BorderBrush="Red"
                Style="{StaticResource CustomButton}">
            Button
        </Button>
        <ComboBox Grid.Row="1"
                  Margin="10"
                  FontSize="30"
                  ItemsSource="{Binding Items}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template"
                            Value="{StaticResource CustomComboItem}">
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
