MainWindow.xaml

<Window x:Class="Wpf_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Basics"
        xmlns:converter="clr-namespace:Wpf_Basics.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:GenderSelector x:Key="GenderSelector"/>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Foreground="Aqua"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5"/>
                    <TextBlock Text="{Binding School}" Margin="10 5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Woman">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Foreground="Chocolate"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5"/>
                    <TextBlock Text="{Binding School}" Margin="10 5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Students}"
                 ItemTemplateSelector="{StaticResource GenderSelector}">
        </ListBox>
    </Grid>
</Window>
