RichTextBoxView.xaml

<UserControl x:Class="Wpf_Basics.RichTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Basics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ControlBase" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource ControlBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Test" Click="Button_Click" Background="LightSkyBlue"/>
            <Button Content="Bold" Click="Bold_Click"/>
            <Button Content="Italic"/>
            <Button Content="Underline"/>
            <Button Content="Strikethrough"/>
            <Button Content="FontSize"/>
            <Button Content="FontFamily"/>
            <Button Content="Color"/>
            <Button Content="CaretBrush"/>
            <Button Content="Image"/>
            <Button Content="RTF Export"/>
            <Button Content="RTF Import"/>
            <Image Name="img"
                   Source="D:\Picture\인장주작은뭐야.jpg"
                   Height="50" Width="50"/>
        </StackPanel>

        <RichTextBox Grid.Row="1" Grid.Column="0"
                     x:Name="richTextBox1"
                     BorderBrush="Blue">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="LineHeight" Value="1"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <RichTextBox Grid.Row="1" Grid.Column="1"
                     x:Name="richTextBox2"
                     BorderBrush="Red">
            <FlowDocument>
                <Paragraph>
                    <Run>ABC</Run>
                    <Run FontWeight="Bold">123</Run>
                    <Run>!@#</Run><Run>!@#</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
