Views/MainWindow.xaml

<Window x:Class="Wpf_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Basics"
        xmlns:converter="clr-namespace:Wpf_Basics.Converter"
        xmlns:vm="clr-namespace:Wpf_Basics.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StudentSheetViewModel}">
            <local:StudentSheetView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ControlTemplateViewModel}">
            <local:ControlTemplateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PropertyTriggerViewModel}">
            <local:PropertyTriggerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventTriggerViewModel}">
            <local:EventTriggerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DataTriggerViewModel}">
            <local:DataTriggerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccessKeyViewModel}">
            <local:AccessKeyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RichTextBoxViewModel}">
            <local:RichTextBoxView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AttachedPropertyViewModel}">
            <local:AttachedPropertyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserControlViewModel}">
            <local:UserControlView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox FontSize="30" Text="{Binding Data1}" Margin="10"/>
            <TextBox FontSize="30" Text="{Binding Data2}" Margin="10"/>
            <Button Content="Show View"
                    FontSize="30"
                    Margin="10"
                    Command="{Binding ShowSubWindowCommand}"/>
            <Button Content="Show Dialog"
                    FontSize="30"
                    Margin="10"
                    Click="ShowDialog"/>
        </StackPanel>
        <!--ContentControl Grid.Column="0" Content="{Binding UserControlViewModel}"/-->
    </Grid>
</Window>
